site_name: GEF - GDB Enhanced Features documentation
theme:
  name: material
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.instant
    - navigation.tabs


nav:
- Home: index.md
- Showroom: screenshots.md
- Setup:
  - Installation: install.md
  - Configuration: config.md
  - Compatibility: compat.md
- FAQ: faq.md
- Hacking GEF:
  - Testing: testing.md
  - Write extensions: api.md
  - API: api/gef.md
  - Debugging: debugging.md
  - Coverage: https://hugsy.github.io/gef/coverage/
- Commands:
  - aliases: commands/aliases.md
  - aslr: commands/aslr.md
  - canary: commands/canary.md
  - checksec: commands/checksec.md
  - config: commands/config.md
  - context: commands/context.md
  - dereference: commands/dereference.md
  - edit-flags: commands/edit-flags.md
  - elf-info: commands/elf-info.md
  - entry-break: commands/entry-break.md
  - eval: commands/eval.md
  - format-string-helper: commands/format-string-helper.md
  - functions: commands/functions.md
  - gef: commands/gef.md
  - gef-remote: commands/gef-remote.md
  - got: commands/got.md
  - heap-analysis-helper: commands/heap-analysis-helper.md
  - heap: commands/heap.md
  - help: commands/help.md
  - hexdump: commands/hexdump.md
  - highlight: commands/highlight.md
  - hijack-fd: commands/hijack-fd.md
  - ksymaddr: commands/ksymaddr.md
  - memory: commands/memory.md
  - name-break: commands/name-break.md
  - nop: commands/nop.md
  - patch: commands/patch.md
  - pattern: commands/pattern.md
  - pcustom: commands/pcustom.md
  - pie: commands/pie.md
  - print-format: commands/print-format.md
  - process-search: commands/process-search.md
  - process-status: commands/process-status.md
  - registers: commands/registers.md
  - reset-cache: commands/reset-cache.md
  - scan: commands/scan.md
  - search-pattern: commands/search-pattern.md
  - shellcode: commands/shellcode.md
  - stub: commands/stub.md
  - theme: commands/theme.md
  - tmux-setup: commands/tmux-setup.md
  - trace-run: commands/trace-run.md
  - version: commands/version.md
  - vmmap: commands/vmmap.md
  - xfiles: commands/xfiles.md
  - xinfo: commands/xinfo.md
  - xor-memory: commands/xor-memory.md
- Functions:
  - base: functions/base.md
  - bss: functions/bss.md
  - got: functions/got.md
  - heap: functions/heap.md
  - stack: functions/stack.md
- GEF-Extras: https://hugsy.github.io/gef-extras/
- Deprecated: deprecated.md
